apiVersion: v1
kind: ConfigMap
metadata:
  name: video-ai-app-config
data:
  OVMS_ENDPOINT: "ovms:9000"
  MODEL_NAME: "yolov8n"
  DEVICE: "/dev/video0"
  PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION: "python"
  PORT: "5000"
  CAPTURE_WAIT_TIME: "1"