apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app: video-ai
  labels:
    app: video-ai
  name: video-ai
spec:
  replicas: 1
  selector:
    matchLabels:
      app: video-ai
  strategy: {}
  template:
    metadata:
      annotations:
        app: video-ai
      labels:
        app: video-ai
        version: v1
    spec:
      containers:
      - image: quay.io/yono/yolov8-demo:latest
        imagePullPolicy: IfNotPresent
        name: flask-server
        ports:
        - containerPort: 5000
          protocol: TCP
        envFrom:
          - configMapRef:
              name: video-ai-app-config
        securityContext:
          privileged: true
      restartPolicy: Always
      serviceAccount: webapp
      serviceAccountName: webapp