OVMS_ENDPOINT = "192.168.3.101:32290"
MODEL_NAME = "demo"
FPS="0"
OVMS_CLIENT_TIMEOUT="1"
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION="python"
PORT="5000"
CAPTURE_WAIT_TIME="1"
CONF="0.7"
TELLO_IP= "192.168.10.1"
TELLO_CM_PORT= "8889"
TELLO_VIDEO_PORT= "11111"
TELLO_SLEEP="2"