apiVersion: v1
kind: ConfigMap
metadata:
  name: model-gen-config
  namespace: cps
data:
  VIDEO_ADDRESS: '/dev/video0'
  MODEL_ADDRESS: 'http://model-get:8000'
  RECT_HEIGHT: '30'
  RECT_WIDTH: '30'
  POS0: '{"x": 482 , "y": 67}'
  POS1: '{"x": 275 , "y": 68}'
  POS2: '{"x": 64 , "y": 70}'
  POS3: '{"x": 483 , "y": 196}'
  POS4: '{"x": 270 , "y": 197}'
  POS5: '{"x": 60, "y": 196}'
  POS6: '{"x": 468 , "y": 341}'
  POS7: '{"x": 272 , "y": 340}'
  POS8: '{"x": 57, "y": 338}'
  DEBUG: 'False'