apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: model-admin-rb
  namespace: cps
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: model-admin-clusterrole
subjects:
- kind: ServiceAccount
  name: model-admin
  namespace: cps