kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: model-gen
  namespace: cps
  labels:
    app: model-gen
spec:
  host: model-gen-cps.apps.192.168.3.100.nip.io
  to:
    kind: Service
    name: model-gen
    weight: 100
  port:
    targetPort: 8001-tcp
  wildcardPolicy: None